MONGO_URI=mongodb+srv://ethmiles24:viEEDEOFrN79yaLd@miles-cluster.lgmht.mongodb.net/pathakadb?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=sokratis
AWS_ACCESS_KEY_ID=AKIAQYEI4X3R2YTR6QDL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
GEMINI_API_KEY=AIzaSyBsBPFIAJEznv0DheCD3R_F33AQRlpC7Ws
ELEVEN_LABS_API_KEY=sk_5bd9592025573751b5b7cf3faf729041b9d776b1f3566155
OPEN_AI_API_KEY=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